#
# Default configuration settings.
# 
# -- Copy this file to override settings --
# 
# Config files are loaded as follows:
#   1) Any config file specified via command-line arg (--config)
#   2) Any config file specified via 'LTP_CONFIG' environment variable
#   3) The config.ini from the settings package is loaded
# 

[core]
SERVER_NAME = localhost:8888
DEBUG = True 
TESTING = False

[core:testing]
TESTING = True

[sqlalchemy]
DATABASE_URI = sqlite:///test.db
TRACK_MODIFICATIONS = False
CREATE_DB = True

[sqlalchemy:testing]
SQLALCHEMY_DATABASE_URI = sqlite:///:memory:

[restplus]
SWAGGER_UI_DOC_EXPANSION = list
VALIDATE = True
MASK_SWAGGER = False
ERROR_404_HELP = False

[blobstore]
backend = file
location = /tmp

